server {
    listen 80;
    server_name _;

    location /api {
        proxy_pass http://backend:8080;  # Docker 컨테이너 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/api/(.*) /$1 break;  # /api 프리픽스 제거
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}